C:\WORK\LAB-1\L1-3\bin\Debug\net8.0-windows\L1-3.exe
C:\WORK\LAB-1\L1-3\bin\Debug\net8.0-windows\L1-3.deps.json
C:\WORK\LAB-1\L1-3\bin\Debug\net8.0-windows\L1-3.runtimeconfig.json
C:\WORK\LAB-1\L1-3\bin\Debug\net8.0-windows\L1-3.dll
C:\WORK\LAB-1\L1-3\bin\Debug\net8.0-windows\L1-3.pdb
C:\WORK\LAB-1\L1-3\obj\Debug\net8.0-windows\L1_3.Form1.resources
C:\WORK\LAB-1\L1-3\obj\Debug\net8.0-windows\L1-3.csproj.GenerateResource.cache
C:\WORK\LAB-1\L1-3\obj\Debug\net8.0-windows\L1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\LAB-1\L1-3\obj\Debug\net8.0-windows\L1-3.AssemblyInfoInputs.cache
C:\WORK\LAB-1\L1-3\obj\Debug\net8.0-windows\L1-3.AssemblyInfo.cs
C:\WORK\LAB-1\L1-3\obj\Debug\net8.0-windows\L1-3.csproj.CoreCompileInputs.cache
C:\WORK\LAB-1\L1-3\obj\Debug\net8.0-windows\L1-3.dll
C:\WORK\LAB-1\L1-3\obj\Debug\net8.0-windows\refint\L1-3.dll
C:\WORK\LAB-1\L1-3\obj\Debug\net8.0-windows\L1-3.pdb
C:\WORK\LAB-1\L1-3\obj\Debug\net8.0-windows\L1-3.genruntimeconfig.cache
C:\WORK\LAB-1\L1-3\obj\Debug\net8.0-windows\ref\L1-3.dll
